pi@raspberrypi:~ $ pip3 list
Package                           Version
--------------------------------- -----------
absl-py                           0.9.0
Adafruit-Blinka                   5.4.0
adafruit-circuitpython-neopixel   6.0.0
adafruit-circuitpython-pypixelbuf 2.1.2
Adafruit-PlatformDetect           2.17.0
Adafruit-PureIO                   1.1.5
appdirs                           1.4.3
asn1crypto                        0.24.0
astor                             0.8.1
astroid                           2.1.0
asttokens                         1.1.13
automationhat                     0.2.0
beautifulsoup4                    4.7.1
blinker                           1.4
blinkt                            0.1.2
buttonshim                        0.0.2
cachetools                        4.1.1
Cap1xxx                           0.1.3
certifi                           2018.8.24
chardet                           3.0.4
Click                             7.0
colorama                          0.3.7
colorzero                         1.1
cookies                           2.2.1
cryptography                      2.6.1
cycler                            0.10.0
decorator                         4.3.0
dlib                              19.20.0
docutils                          0.14
drumhat                           0.1.0
edgetpu                           2.14.1
entrypoints                       0.3
envirophat                        1.0.0
ExplorerHAT                       0.4.2
face-recognition                  1.3.0
face-recognition-models           0.3.0
Flask                             1.0.2
fourletterphat                    0.1.0
gast                              0.2.2
google-auth                       1.19.1
google-auth-oauthlib              0.4.1
google-pasta                      0.2.0
gpiozero                          1.5.1
grpcio                            1.30.0
guizero                           0.6.0
h5py                              2.10.0
html5lib                          1.0.1
idna                              2.6
importlib-metadata                1.7.0
imutils                           0.5.3
ipykernel                         4.9.0
ipython                           5.8.0
ipython-genutils                  0.2.0
isort                             4.3.4
itsdangerous                      0.24
jedi                              0.13.2
Jinja2                            2.10
jupyter-client                    5.2.3
jupyter-core                      4.4.0
Keras-Applications                1.0.8
Keras-Preprocessing               1.1.2
keyring                           17.1.1
keyrings.alt                      3.1.1
kiwisolver                        1.0.1
lazy-object-proxy                 1.3.1
logilab-common                    1.4.2
lxml                              4.3.2
Markdown                          3.2.2
MarkupSafe                        1.1.0
matplotlib                        3.0.2
mccabe                            0.6.1
microdotphat                      0.2.1
mote                              0.0.4
motephat                          0.0.3
mypy                              0.670
mypy-extensions                   0.4.1
nudatus                           0.0.4
numpy                             1.16.2
oauthlib                          2.1.0
olefile                           0.46
opencv-contrib-python             4.1.0.25
opt-einsum                        3.2.1
paho-mqtt                         1.5.1
pantilthat                        0.0.7
parso                             0.3.1
pexpect                           4.6.0
pgzero                            1.2
phatbeat                          0.1.1
pianohat                          0.1.0
picamera                          1.13
pickleshare                       0.7.5
picraft                           1.0
piglow                            1.2.5
pigpio                            1.44
Pillow                            5.4.1
pip                               20.2.3
prompt-toolkit                    1.0.15
protobuf                          3.12.2
psutil                            5.5.1
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
PyBluez                           0.23
pycairo                           1.16.2
pycodestyle                       2.4.0
pycrypto                          2.6.1
pyflakes                          2.0.0
pyftdi                            0.51.2
pygame                            1.9.4.post1
Pygments                          2.3.1
PyGObject                         3.30.4
pyinotify                         0.9.6
PyJWT                             1.7.0
pylint                            2.2.2
pyOpenSSL                         19.0.0
pyparsing                         2.2.0
pyserial                          3.4
python-apt                        1.8.4.1
python-dateutil                   2.7.3
pyusb                             1.1.0
pyxdg                             0.25
pyzmq                             17.1.2
qtconsole                         4.3.1
rainbowhat                        0.1.0
requests                          2.21.0
requests-oauthlib                 1.0.0
responses                         0.9.0
roman                             2.0.0
rpi-ws281x                        4.2.4
RPi.GPIO                          0.7.0
rsa                               4.6
RTIMULib                          7.2.1
scipy                             1.4.1
scrollphat                        0.0.7
scrollphathd                      1.2.1
SecretStorage                     2.3.1
semver                            2.0.1
Send2Trash                        1.5.0
sense-emu                         1.1
sense-hat                         2.2.0
setuptools                        49.2.0
simplegeneric                     0.8.1
simplejson                        3.16.0
six                               1.12.0
skywriter                         0.0.7
sn3218                            1.2.7
soupsieve                         1.8
spidev                            3.4
ssh-import-id                     5.7
sysv-ipc                          1.0.1
tensorboard                       2.0.2
tensorflow                        2.1.0
tensorflow-estimator              1.14.0
termcolor                         1.1.0
tflite-runtime                    2.1.0.post1
thonny                            3.2.6
tornado                           5.1.1
touchphat                         0.0.1
traitlets                         4.3.2
twython                           3.7.0
typed-ast                         1.3.1
uflash                            1.2.4
unicornhathd                      0.0.4
urllib3                           1.24.1
wcwidth                           0.1.7
webencodings                      0.5.1
Werkzeug                          0.14.1
wheel                             0.32.3
wrapt                             1.12.1
zipp                              3.1.0

pi@raspberrypi:~ $ pip list
Package                           Version
--------------------------------- -----------
absl-py                           0.9.0
Adafruit-Blinka                   5.4.0
adafruit-circuitpython-neopixel   6.0.0
adafruit-circuitpython-pypixelbuf 2.1.2
Adafruit-PlatformDetect           2.17.0
Adafruit-PureIO                   1.1.5
appdirs                           1.4.3
asn1crypto                        0.24.0
astor                             0.8.1
astroid                           2.1.0
asttokens                         1.1.13
automationhat                     0.2.0
beautifulsoup4                    4.7.1
blinker                           1.4
blinkt                            0.1.2
buttonshim                        0.0.2
cachetools                        4.1.1
Cap1xxx                           0.1.3
certifi                           2018.8.24
chardet                           3.0.4
Click                             7.0
colorama                          0.3.7
colorzero                         1.1
cookies                           2.2.1
cryptography                      2.6.1
cycler                            0.10.0
decorator                         4.3.0
dlib                              19.20.0
docutils                          0.14
drumhat                           0.1.0
edgetpu                           2.14.1
entrypoints                       0.3
envirophat                        1.0.0
ExplorerHAT                       0.4.2
face-recognition                  1.3.0
face-recognition-models           0.3.0
Flask                             1.0.2
fourletterphat                    0.1.0
gast                              0.2.2
google-auth                       1.19.1
google-auth-oauthlib              0.4.1
google-pasta                      0.2.0
gpiozero                          1.5.1
grpcio                            1.30.0
guizero                           0.6.0
h5py                              2.10.0
html5lib                          1.0.1
idna                              2.6
importlib-metadata                1.7.0
imutils                           0.5.3
ipykernel                         4.9.0
ipython                           5.8.0
ipython-genutils                  0.2.0
isort                             4.3.4
itsdangerous                      0.24
jedi                              0.13.2
Jinja2                            2.10
jupyter-client                    5.2.3
jupyter-core                      4.4.0
Keras-Applications                1.0.8
Keras-Preprocessing               1.1.2
keyring                           17.1.1
keyrings.alt                      3.1.1
kiwisolver                        1.0.1
lazy-object-proxy                 1.3.1
logilab-common                    1.4.2
lxml                              4.3.2
Markdown                          3.2.2
MarkupSafe                        1.1.0
matplotlib                        3.0.2
mccabe                            0.6.1
microdotphat                      0.2.1
mote                              0.0.4
motephat                          0.0.3
mypy                              0.670
mypy-extensions                   0.4.1
nudatus                           0.0.4
numpy                             1.16.2
oauthlib                          2.1.0
olefile                           0.46
opencv-contrib-python             4.1.0.25
opt-einsum                        3.2.1
paho-mqtt                         1.5.1
pantilthat                        0.0.7
parso                             0.3.1
pexpect                           4.6.0
pgzero                            1.2
phatbeat                          0.1.1
pianohat                          0.1.0
picamera                          1.13
pickleshare                       0.7.5
picraft                           1.0
piglow                            1.2.5
pigpio                            1.44
Pillow                            5.4.1
pip                               20.2.3
prompt-toolkit                    1.0.15
protobuf                          3.12.2
psutil                            5.5.1
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
PyBluez                           0.23
pycairo                           1.16.2
pycodestyle                       2.4.0
pycrypto                          2.6.1
pyflakes                          2.0.0
pyftdi                            0.51.2
pygame                            1.9.4.post1
Pygments                          2.3.1
PyGObject                         3.30.4
pyinotify                         0.9.6
PyJWT                             1.7.0
pylint                            2.2.2
pyOpenSSL                         19.0.0
pyparsing                         2.2.0
pyserial                          3.4
python-apt                        1.8.4.1
python-dateutil                   2.7.3
pyusb                             1.1.0
pyxdg                             0.25
pyzmq                             17.1.2
qtconsole                         4.3.1
rainbowhat                        0.1.0
requests                          2.21.0
requests-oauthlib                 1.0.0
responses                         0.9.0
roman                             2.0.0
rpi-ws281x                        4.2.4
RPi.GPIO                          0.7.0
rsa                               4.6
RTIMULib                          7.2.1
scipy                             1.4.1
scrollphat                        0.0.7
scrollphathd                      1.2.1
SecretStorage                     2.3.1
semver                            2.0.1
Send2Trash                        1.5.0
sense-emu                         1.1
sense-hat                         2.2.0
setuptools                        49.2.0
simplegeneric                     0.8.1
simplejson                        3.16.0
six                               1.12.0
skywriter                         0.0.7
sn3218                            1.2.7
soupsieve                         1.8
spidev                            3.4
ssh-import-id                     5.7
sysv-ipc                          1.0.1
tensorboard                       2.0.2
tensorflow                        2.1.0
tensorflow-estimator              1.14.0
termcolor                         1.1.0
tflite-runtime                    2.1.0.post1
thonny                            3.2.6
tornado                           5.1.1
touchphat                         0.0.1
traitlets                         4.3.2
twython                           3.7.0
typed-ast                         1.3.1
uflash                            1.2.4
unicornhathd                      0.0.4
urllib3                           1.24.1
wcwidth                           0.1.7
webencodings                      0.5.1
Werkzeug                          0.14.1
wheel                             0.32.3
wrapt                             1.12.1
zipp                              3.1.0
